#
TutorKah Store
========================
# SELL LIST :
SELL <a:shinybgl:1089026268072247338> Rate DM
SELL <:BlackGemLock:1140500843657961612> Rate Dm
SELL <:Mray:1115883236598497341>  40.000
SELL <:Lray:1115883550911242281>  2.000

# BUY LIST
<a:bluepurplearrow:1083966911508905994> <:BlackGemLock:1140500843657961612> RATE DM
========================
# 💳 PAYMENT LIST
<a:bluepurplearrow:1083966911508905994> <:dana:1037736247910727760> DANA
<a:bluepurplearrow:1083966911508905994> <:gopay:1039532086685618257> GOPAY
<a:bluepurplearrow:1083966911508905994> <:ovo:1037736349924589609> OVO

# BUY OR SELL? DM <@1104377473044586556>
